{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build perceptron",
            "command": "javac",
            "windows": {
                "args": ["-g", "-d", "Rossenblat_Perceptron\\out", "-cp", "Rossenblat_Perceptron\\out", "-sourcepath", "Rossenblat_Perceptron\\src", "Rossenblat_Perceptron\\src\\main_test.java"]
            },
            "osx": {
                "args": ["-g", "-d", "Rossenblat_Perceptron/out", "-cp", "Rossenblat_Perceptron/out", "-sourcepath", "Rossenblat_Perceptron/src", "Rossenblat_Perceptron/src/main_test.java"]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run perceptron test",
            "command": "java",
            "windows": {
                "args": ["-cp", "Rossenblat_Perceptron\\out", "main_test"],
            },
            "osx": {
                "args": ["-cp", "Rossenblat_Perceptron/out", "main_test"],
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}